<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/17 13:36:12.000.245,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/17 13:49:10.000.499,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/26 15:01:31.000.276,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/01 10:25:27.000.887,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/03 09:16:52.000.377,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/03 11:13:07.000.489,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 15:22:34.000.951,=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 16:12:15.000.270,C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.pas</Transaction>
    <Transaction>2021/01/06 16:12:15.000.270,C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.dfm</Transaction>
    <Transaction>2021/01/06 16:12:32.000.462,C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\uPrincipalVendaAVista.pas</Transaction>
    <Transaction>2021/01/06 16:12:32.000.462,C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\uPrincipalVendaAVista.dfm</Transaction>
    <Transaction>2021/01/06 16:13:17.000.114,C:\Users\390186\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\trunk\AtualizaVendaAVista\pAtualizaVendaAVista.dproj</Transaction>
    <Transaction>2021/01/06 17:00:57.000.268,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/06 17:01:38.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm</Transaction>
    <Transaction>2021/01/06 17:01:38.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/06 17:03:06.000.596,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/06 17:04:31.000.353,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAparencia.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/06 17:04:31.000.353,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAparencia.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm</Transaction>
    <Transaction>2021/01/07 09:21:33.000.502,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uFuncoes.pas</Transaction>
    <Transaction>2021/01/07 09:31:51.000.174,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/07 09:43:48.000.263,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm</Transaction>
    <Transaction>2021/01/07 09:43:48.000.263,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/07 14:02:45.000.406,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/07 14:06:28.000.685,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.dfm</Transaction>
    <Transaction>2021/01/07 14:06:28.000.685,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.pas</Transaction>
    <Transaction>2021/01/08 09:05:14.000.734,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaClienteAVista.dfm</Transaction>
    <Transaction>2021/01/08 09:05:14.000.734,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaClienteAVista.pas</Transaction>
    <Transaction>2021/01/08 09:44:25.000.058,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\pAtualizaVendaAVista.dproj=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\pAtualizaClienteAVista.dproj</Transaction>
    <Transaction>2021/01/08 09:45:48.000.045,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmClienteAVista.pas</Transaction>
    <Transaction>2021/01/08 09:45:48.000.045,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmClienteAVista.dfm</Transaction>
    <Transaction>2021/01/08 09:46:48.000.466,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalClienteAVista.dfm</Transaction>
    <Transaction>2021/01/08 09:46:48.000.466,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalClienteAVista.pas</Transaction>
    <Transaction>2021/01/08 10:53:55.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uConfiguracaoINI.dfm</Transaction>
    <Transaction>2021/01/08 10:53:55.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uConfiguracaoINI.pas</Transaction>
    <Transaction>2021/01/13 09:02:35.000.991,=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/13 09:20:38.000.441,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uClasseClienteAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/29 13:33:40.000.753,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uClasseClienteAVista.pas=</Transaction>
    <Transaction>2021/01/29 13:35:36.000.535,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\pRelatorioVendasSuporte.dproj=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\pAtualizaClienteAVista.dproj</Transaction>
    <Transaction>2021/01/29 13:36:40.000.983,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmRelatorioVendas.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmClienteAVista.pas</Transaction>
    <Transaction>2021/01/29 13:36:40.000.983,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmRelatorioVendas.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmClienteAVista.dfm</Transaction>
    <Transaction>2021/01/29 13:37:24.000.581,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalRelatorioVendasSuporte.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalClienteAVista.dfm</Transaction>
    <Transaction>2021/01/29 13:37:24.000.581,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalRelatorioVendasSuporte.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalClienteAVista.pas</Transaction>
    <Transaction>2021/01/29 13:51:31.000.104,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uRelatorioVendas.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uAtualizaClienteAVista.pas</Transaction>
    <Transaction>2021/01/29 13:51:31.000.104,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uRelatorioVendas.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uAtualizaClienteAVista.dfm</Transaction>
  </Transactions>
</BorlandProject>
