<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/06 16:12:15.000.270,C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.dfm=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/06 16:12:15.000.270,C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.pas=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/06 16:12:32.000.462,C:\Sistemas\trunk\AtualizaVendaAVista\uPrincipalVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.dfm</Transaction>
    <Transaction>2021/01/06 16:12:32.000.462,C:\Sistemas\trunk\AtualizaVendaAVista\uPrincipalVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\uPruincipalVendaAVista.pas</Transaction>
    <Transaction>2021/01/06 16:13:17.000.114,C:\Sistemas\trunk\AtualizaVendaAVista\pAtualizaVendaAVista.dproj=C:\Users\390186\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/06 17:01:38.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.dfm</Transaction>
    <Transaction>2021/01/06 17:04:31.000.353,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAparencia.dfm</Transaction>
    <Transaction>2021/01/07 09:43:48.000.263,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.dfm</Transaction>
    <Transaction>2021/01/07 14:06:28.000.685,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.pas</Transaction>
    <Transaction>2021/01/07 14:06:28.000.685,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 09:05:14.000.734,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaClienteAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.pas</Transaction>
    <Transaction>2021/01/08 09:05:14.000.734,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaClienteAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uAtualizaVendaAVista.dfm</Transaction>
    <Transaction>2021/01/08 09:44:25.000.058,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\pAtualizaClienteAVista.dproj=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\pAtualizaVendaAVista.dproj</Transaction>
    <Transaction>2021/01/08 09:45:48.000.045,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmClienteAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.pas</Transaction>
    <Transaction>2021/01/08 09:45:48.000.045,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmClienteAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uDtmVendaAVista.dfm</Transaction>
    <Transaction>2021/01/08 09:46:48.000.466,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalClienteAVista.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalVendaAVista.pas</Transaction>
    <Transaction>2021/01/08 09:46:48.000.466,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalClienteAVista.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uPrincipalVendaAVista.dfm</Transaction>
    <Transaction>2021/01/08 10:53:55.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uConfiguracaoINI.dfm=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.dfm</Transaction>
    <Transaction>2021/01/08 10:53:55.000.975,C:\Sistemas\trunk\AtualizaVendaAVista\Programas\uConfiguracaoINI.pas=C:\Sistemas\trunk\AtualizaVendaAVista\Programas\ConfiguracaoINI.pas</Transaction>
    <Transaction>2021/01/29 13:35:36.000.535,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\pAtualizaClienteAVista.dproj=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\pRelatorioVendasSuporte.dproj</Transaction>
    <Transaction>2021/01/29 13:36:40.000.983,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmClienteAVista.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmRelatorioVendas.pas</Transaction>
    <Transaction>2021/01/29 13:36:40.000.983,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmClienteAVista.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uDtmRelatorioVendas.dfm</Transaction>
    <Transaction>2021/01/29 13:37:24.000.581,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalClienteAVista.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalRelatorioVendasSuporte.pas</Transaction>
    <Transaction>2021/01/29 13:37:24.000.581,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalClienteAVista.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uPrincipalRelatorioVendasSuporte.dfm</Transaction>
    <Transaction>2021/01/29 13:51:31.000.104,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uAtualizaClienteAVista.pas=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uRelatorioVendas.pas</Transaction>
    <Transaction>2021/01/29 13:51:31.000.104,C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uAtualizaClienteAVista.dfm=C:\GitHub\Relatorios\trunk\Rel_APP_Novo\RelatorioVendas_Suporte\Programas\uRelatorioVendas.dfm</Transaction>
  </Transactions>
</BorlandProject>
