[TIME]
timer=30/12/1899 11:54:00

[DATE]
date=16/10/2021

[REDES]
Grazziotin=1
PorMenos=0
FrancoGiorgi=0
Tottal=0
Cia=0

[EMAIL]
Grazziotin=386552@grazziotin.com.br
PorMenos=386552@grazziotin.com.br;
FrancoGiorgi=386552@grazziotin.com.br;
Tottal=386552@grazziotin.com.br;
Cia=0 =386552@grazziotin.com.br;
Host=192.168.200.3
Port=25

[EMAIL FROM]
Assunto=Movimentos
Endereco=atendimentoti@grazziotin.com.br
UserName=atendimentoti@grazziotin.com.br
Password=Grz@2018
Nome=Grazziotin S.A - TI

[EMAIL_CC]
Grazziotin=gabriela.quadros@grazziotin.com.br;igor@grazziotin.com.br;jaisson@grazziotin.com.br;
PorMenos=gabriela.quadros@grazziotin.com.br;igor@grazziotin.com.br;jaisson@grazziotin.com.br;
FrancoGiorgi=gabriela.quadros@grazziotin.com.br;igor@grazziotin.com.br;jaisson@grazziotin.com.br;
Tottal=gabriela.quadros@grazziotin.com.br;igor@grazziotin.com.br;jaisson@grazziotin.com.br;
#Cia = 386552@grazziotin.com.br;
