[TIME]
timer=30/12/1899 11:54:00

[DATE]
date=19/01/2020

[REDES]
Grazziotin=1
PorMenos=0
FrancoGiorgi=0
Tottal=0
Cia=0

[EMAIL]
Grazziotin=386552@grazziotin.com.br
PorMenos=386552@grazziotin.com.br;
FrancoGiorgi=386552@grazziotin.com.br;
Tottal=386552@grazziotin.com.br;
Cia=0 =386552@grazziotin.com.br;
[EMAIL FROM]
Assunto=Movimentos
Endereco=atendimentoti@grazziotin.com.br
UserName=atendimentoti@grazziotin.com.br
Password=Grz@2018
Nome=Grazziotin S.A - TI

[EMAIL_CC]
#Grazziotin=386552@grazziotin.com.br;
#PorMenos=386552@grazziotin.com.br; 
#FrancoGiorgi=386552@grazziotin.com.br;
#Tottal=386552@grazziotin.com.br;
#Cia = 386552@grazziotin.com.br;
