<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/19 14:00:15.000.078,=C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\uEnviaEmailsKPIPagamentos.pas</Transaction>
    <Transaction>2021/04/19 14:00:51.000.386,C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\pAtualizaPosicaoBonus.dproj=C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\pEnviaEmailsKPIPagamentos.dproj</Transaction>
    <Transaction>2021/04/19 14:01:14.000.849,C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\uAtualizaPosicaoBonus.pas=C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\uEnviaEmailsKPIPagamentos.pas</Transaction>
    <Transaction>2021/04/19 14:01:14.000.849,C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\uAtualizaPosicaoBonus.dfm=C:\GitHub\Relatorios\trunk\Atualiza_Posicao_Bonus\uEnviaEmailsKPIPagamentos.dfm</Transaction>
    <Transaction>2022/07/08 10:51:16.380,=C:\Github\Relatorios\Atualiza_Posicao_Bonus\Encryp.pas</Transaction>
    <Transaction>2022/07/08 10:51:16.393,=C:\Github\Relatorios\Atualiza_Posicao_Bonus\uCarregaSenha.pas</Transaction>
  </Transactions>
</BorlandProject>
