<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/05 12:21:26.000.512,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/05 14:01:27.000.943,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/05 14:06:46.000.796,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/05 14:17:42.000.645,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/05 15:48:58.000.346,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/22 16:17:52.000.444,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/18 11:33:10.000.857,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/18 11:33:23.000.647,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/03/02 14:53:16.000.783,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/15 17:12:58.000.749,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/19 11:43:35.000.504,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/09 16:31:47.000.217,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/17 15:57:09.000.688,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/20 14:35:24.000.181,=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/20 14:36:53.000.600,C:\Users\380256\Desktop\Rel_Venda_Dia_Email\uRel_Venda_Dia_Email.dfm=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/11/20 14:36:53.000.600,C:\Users\380256\Desktop\Rel_Venda_Dia_Email\uRel_Venda_Dia_Email.pas=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/20 14:37:08.000.232,C:\Users\380256\Desktop\Rel_Venda_Dia_Email\pRel_Venda_Dia_Email.dproj=C:\Users\380256\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/11/20 15:05:07.000.255,=C:\Users\380256\Desktop\Rel_Venda_Dia_Email\uFunc.pas</Transaction>
    <Transaction>2018/11/20 15:05:07.000.277,=C:\Users\380256\Desktop\Rel_Venda_Dia_Email\ufuncoes.pas</Transaction>
    <Transaction>2020/01/17 09:38:24.000.674,C:\Users\386552\Desktop\fontes_jaisson\pRel_Venda_Dia_Email.dproj=C:\Users\386552\Desktop\fontes_jaisson\pRel_Venda_Dia_Email_RegioesNovas.dproj</Transaction>
    <Transaction>2021/06/22 11:38:51.000.853,C:\GitHub\Relatorios\trunk\Rel_Venda_Macro\pRel_Venda_Dia_Email_RegioesNovas.dproj=C:\GitHub\Relatorios\trunk\Rel_Venda_Macro\pRel_Venda_Email_Macro.dproj</Transaction>
  </Transactions>
</BorlandProject>
