<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/11 15:59:59.000.350,C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\pEnviaEmailsKPIPagamentos.dproj=C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\pEnviaEmailsCupons.dproj</Transaction>
    <Transaction>2021/03/11 16:01:07.000.568,C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailKPIPagamentos.dfm=C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailCupons.dfm</Transaction>
    <Transaction>2021/03/11 16:01:07.000.568,C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailKPIPagamentos.pas=C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailCupons.pas</Transaction>
    <Transaction>2021/03/12 10:01:19.000.187,C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailKPIPagamentos.dfm=C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmail.dfm</Transaction>
    <Transaction>2021/03/12 10:01:32.000.623,C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\Unit1.dfm=C:\GitHub\Relatorios\trunk\Envia_Email_KPI_Pagamentos\uEnviaEmailKPIPagamentos.dfm</Transaction>
  </Transactions>
</BorlandProject>
